# EFCUTY_ASP_2022231

./: EFCUTY_ASP_2022231.sln
KF-EFCUTY-2022-2023-2-BPROF.Backend/EFCUTY_ASP_2022231/: EFCUTY_ASP_2022231.csproj  Program.cs
KF-EFCUTY-2022-2023-2-BPROF.Backend/EFCUTY_ASP_2022231/Controllers/: AuthController.cs  CommentsApiController.cs  CommentsController.cs  HomeController.cs  PostsApiController.cs  SubjectsApiController.cs
KF-EFCUTY-2022-2023-2-BPROF.Backend/EFCUTY_ASP_2022231/Data/: ApplicationDbContext.cs
KF-EFCUTY-2022-2023-2-BPROF.Backend/EFCUTY_ASP_2022231/Migrations/: 20221127155047_final2.cs  20230527223744_apiinit.Designer.cs  20230527223744_apiinit.cs  20230527224413_apiinit2.Designer.cs  20230527224413_apiinit2.cs  ApplicationDbContextModelSnapshot.cs
KF-EFCUTY-2022-2023-2-BPROF.Backend/EFCUTY_ASP_2022231/Models/: ApiUser.cs  Comment.cs  ErrorViewModel.cs  LoginViewModel.cs  Post.cs  RegisterViewModel.cs  SiteUser.cs  Subject.cs
KF-EFCUTY-2022-2023-2-BPROF.Backend/EFCUTY_ASP_2022231/Properties/: launchSettings.json
KF-EFCUTY-2022-2023-2-BPROF.Backend/EFCUTY_ASP_2022231/Repository/: CommentsRepository.cs  IPostsRepository.cs  SubjectsRepository.cs
KF-EFCUTY-2022-2023-2-BPROF.Backend/EFCUTY_ASP_2022231/ViewModels/: CommentsViewModel.cs  PostViewModel.cs  PostsViewModel.cs
KF-EFCUTY-2022-2023-2-BPROF.Backend/EFCUTY_ASP_2022231/Views/: _ViewImports.cshtml
KF-EFCUTY-2022-2023-2-BPROF.Backend/EFCUTY_ASP_2022231/Views/Comments/: Create.cshtml  Edit.cshtml  Index.cshtml
KF-EFCUTY-2022-2023-2-BPROF.Backend/EFCUTY_ASP_2022231/Views/Posts/: Create.cshtml  Index.cshtml
KF-EFCUTY-2022-2023-2-BPROF.Backend/EFCUTY_ASP_2022231/Views/Subjects/: Edit.cshtml
(+69 files in other folders)
